[gd_scene format=3 uid="uid://cnc7qya2d1jbh"]

[ext_resource type="PackedScene" uid="uid://hid351juuj5k" path="res://ui/multiplayer_example.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dvqjitwrbj27g" path="res://centered.tscn" id="1_ig7tw"]

[node name="Main" type="Control" unique_id=2135353923]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultiplayerExample" parent="." unique_id=1029861000 instance=ExtResource("1_0xm2m")]
layout_mode = 1

[node name="Centered" parent="." unique_id=744330498 instance=ExtResource("1_ig7tw")]
layout_mode = 1
