[gd_scene load_steps=3 format=3 uid="uid://b6vf1aji6dy38"]

[ext_resource type="PackedScene" uid="uid://ea0vja7cwr7h" path="res://components/island.tscn" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://components/player.tscn" id="1_37kl0"]

[node name="Node2D" type="Node2D"]

[node name="Island" parent="." instance=ExtResource("1_8uh7m")]
position = Vector2(622, 446)

[node name="Player" parent="." instance=ExtResource("1_37kl0")]
position = Vector2(624, 333)
